# SecretSanta

./: .gitignore  build.gradle  settings.gradle
src/main/java/: DuplicateParticipantException.java  EMail.java  Main.java  Pairing.java  Participant.java  RealMailService.java  SecretSantaRound.java  SecretSantaRoundLogger.java  TestMailService.java
src/main/java/com/kaloh/secretsanta/: SecretSantaApp.java  SecretSantaController.java  SecretSantaService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/kaloh/secretsanta/domain/: EMail.java  Pairing.java  Participant.java  Result.java  SecretSantaRound.java  SecretSantaRoundLogger.java
src/main/java/com/kaloh/secretsanta/dto/: ParticipantDto.java  SantaRoundRequest.java  SecretSantaRoundRequest.java  SecretSantaRoundResponse.java
src/main/java/com/kaloh/secretsanta/eMail/: RealMailService.java  TestMailService.java
src/main/java/com/kaloh/secretsanta/exception/: DuplicateParticipantException.java
src/test/java/: MailServiceTest.java  SecretSantaIT.java  SecretSantaRoundLoggerTest.java  SecretSantaRoundTest.java  SecretSantaTest.java
src/test/java/com/kaloh/secretsanta/: SecretSantaIT.java  SecretSantaRestIntegrationTest.java  SecretSantaRoundLoggerTest.java  SecretSantaRoundTest.java  SecretSantaServiceTest.java
src/test/java/com/kaloh/secretsanta/eMail/: MailServiceTest.java
